[gd_scene load_steps=3 format=3 uid="uid://berv33hmbqdik"]

[ext_resource type="Texture2D" uid="uid://bgffik2qder81" path="res://assets/sprites/bloodBarEmpty.png" id="1_kq4t6"]
[ext_resource type="Texture2D" uid="uid://boea7h5ck0uho" path="res://BloodThirst/bloodBarBackground.png" id="2_tmulm"]

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchor_left = 0.003
anchor_top = 0.012
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.16
offset_top = -12.96
offset_right = -707.0
offset_bottom = -1021.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -3.0
offset_right = 2.155
offset_bottom = 3.674
size_flags_stretch_ratio = 0.0
value = 7.0
fill_mode = 3
texture_under = ExtResource("1_kq4t6")
texture_progress = ExtResource("2_tmulm")
texture_progress_offset = Vector2(0, -25)
