[gd_scene format=3 uid="uid://duapyd1y0gk6b"]

[node name="BloodText" type="LineEdit"]
offset_left = 32.0
offset_right = 99.0625
offset_bottom = 31.0
text = "0"
alignment = 1
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
caret_blink = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = -38.0
offset_top = 24.0
offset_right = 98.0
offset_bottom = 55.0
text = "Sangues Doados"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
flat = true
