[gd_scene load_steps=4 format=3 uid="uid://i0qp5v2yhke4"]

[ext_resource type="Script" path="res://scenes/upgrade_item.gd" id="1_d0fq3"]
[ext_resource type="Texture2D" uid="uid://cafovsisisged" path="res://icon.svg" id="1_raii7"]
[ext_resource type="Texture2D" uid="uid://ikvbvpy3syio" path="res://assets/sprites/blood.png" id="3_0hb74"]

[node name="UpgradeItem" type="VBoxContainer"]
custom_minimum_size = Vector2(720, 180)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.167
offset_bottom = -12.36
grow_horizontal = 2
script = ExtResource("1_d0fq3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_raii7")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -10

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
text = "Name"
horizontal_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(360, 50)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 14
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed lectus a arcu posuere vulputate. Pellentesque mollis pharetra lobortis."
horizontal_alignment = 1
autowrap_mode = 3

[node name="BuyButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("1_raii7")
stretch_mode = 0

[node name="BuyContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/BuyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -50.0
offset_right = 48.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blood" type="HBoxContainer" parent="MarginContainer/HBoxContainer/BuyButton/BuyContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="BloodPrice" type="Label" parent="MarginContainer/HBoxContainer/BuyButton/BuyContainer/Blood"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.92549, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "10K"
horizontal_alignment = 1

[node name="BloodIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/BuyButton/BuyContainer/Blood"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_0hb74")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/BuyButton/BuyContainer/Blood"]
layout_mode = 2

[node name="People" type="HBoxContainer" parent="MarginContainer/HBoxContainer/BuyButton/BuyContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="PeoplePrice" type="Label" parent="MarginContainer/HBoxContainer/BuyButton/BuyContainer/People"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.243137, 0, 1)
theme_override_font_sizes/font_size = 32
text = "10K"

[node name="PeopleIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/BuyButton/BuyContainer/People"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_0hb74")
stretch_mode = 3
