[gd_scene load_steps=4 format=3 uid="uid://i0qp5v2yhke4"]

[ext_resource type="Script" path="res://scenes/upgrade_item.gd" id="1_d0fq3"]
[ext_resource type="Texture2D" uid="uid://cafovsisisged" path="res://icon.svg" id="1_raii7"]
[ext_resource type="Texture2D" uid="uid://ikvbvpy3syio" path="res://BloodThirst/blood.png" id="2_0a0a1"]

[node name="UpgradeItem" type="VBoxContainer"]
offset_right = 720.0
offset_bottom = 180.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_d0fq3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_raii7")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = -60
theme_override_constants/margin_bottom = 10

[node name="Description" type="RichTextLabel" parent="MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 18
text = "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit.\""
fit_content = true
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
text_direction = 1

[node name="BuyButton" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("1_raii7")
stretch_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/BuyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -50.0
offset_right = 46.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/BuyButton/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BloodPrice" type="Label" parent="MarginContainer/HBoxContainer/BuyButton/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.92549, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "10K"
horizontal_alignment = 1

[node name="BloodIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/BuyButton/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_0a0a1")
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/BuyButton/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/BuyButton/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PeoplePrice" type="Label" parent="MarginContainer/HBoxContainer/BuyButton/VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.243137, 0, 1)
theme_override_font_sizes/font_size = 32
text = "10K"

[node name="PeopleIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/BuyButton/VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_0a0a1")
stretch_mode = 3
