[gd_scene load_steps=3 format=3 uid="uid://cq65vco0xdof3"]

[ext_resource type="PackedScene" uid="uid://ch7465kfeyxue" path="res://novo/bar.tscn" id="1_wvp8o"]
[ext_resource type="Texture2D" uid="uid://blxquhdgi1yoj" path="res://assets/sprites/heart.png" id="2_vutpq"]

[node name="MiddleRow" type="HBoxContainer"]
custom_minimum_size = Vector2(720, 400)
offset_right = 720.0
offset_bottom = 400.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="TextureProgressBar" parent="MarginContainer" instance=ExtResource("1_wvp8o")]
custom_minimum_size = Vector2(83.13, 400)
layout_mode = 2

[node name="Heart" type="Button" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 6
icon = ExtResource("2_vutpq")
flat = true
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="Dummy" type="Container" parent="MarginContainer2"]
custom_minimum_size = Vector2(83.13, 400)
layout_mode = 2
