[gd_scene load_steps=4 format=3 uid="uid://dux6lxhru0xws"]

[ext_resource type="Texture2D" uid="uid://ikvbvpy3syio" path="res://assets/sprites/blood.png" id="1_d3lfg"]
[ext_resource type="Texture2D" uid="uid://d2gxhgvveyo2y" path="res://assets/sprites/bonequinho.png" id="2_d4eya"]
[ext_resource type="Texture2D" uid="uid://clbunwhgxq38m" path="res://assets/sprites/configurações.png" id="3_srg6k"]

[node name="UpperRow" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.059
offset_bottom = 0.279995
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_constants/separation = -334

[node name="BloodContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="Blood" type="HBoxContainer" parent="BloodContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="BloodContainer/Blood"]
custom_minimum_size = Vector2(38, 26)
layout_mode = 2
size_flags_horizontal = 3
text = "0000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="BloodContainer/Blood"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("1_d3lfg")
stretch_mode = 5

[node name="PeopleContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 114
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="People" type="HBoxContainer" parent="PeopleContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="PeopleContainer/People"]
custom_minimum_size = Vector2(38, 26)
layout_mode = 2
size_flags_horizontal = 3
text = "0000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="PeopleContainer/People"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("2_d4eya")
stretch_mode = 5

[node name="Config" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 15

[node name="Button" type="Button" parent="Config"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0
icon = ExtResource("3_srg6k")
flat = true
expand_icon = true
